<?xml version="1.0" encoding="utf-8"?>
<!--Name                 Alexander Smith
    Student ID           S2028248
    Programme of Study   BSc (Hons) Computer Games (Software Development)-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/loadingCurrentWeatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Loading Weather..."/>

            <ProgressBar
                android:id="@+id/loadCurrentWeatherBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/loadingCurrentWeatherText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:progressTint="@color/MediumTurquoise"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currentLocationNameText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="location"/>

                <TextView
                    android:id="@+id/currentDateText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="date"/>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:stretchColumns="*">

                    <TableRow>
                        <ImageView
                            android:id="@+id/currentWeatherIcon"
                            android:layout_height="60dp"
                            android:layout_width="0dp"
                            app:tint="@color/Black"/>

                        <TextView
                            android:id="@+id/currentTemperatureText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/Black"
                            android:text="temp"/>

                        <TextView
                            android:id="@+id/currentWindSpeedText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:text="Wind: windSpeed"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/currentWeatherText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:text="weatherDesc"/>

                        <TextView
                            android:id="@+id/currentHumidityText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="humidity Humidity"/>

                        <TextView
                            android:id="@+id/currentVisibilityText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:text="visibiliy Visibility"/>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/previousLocationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_arrow_left"
                        android:drawableTint="#000000"
                        android:text="Previous"/>

                    <Button
                        android:id="@+id/nextLocationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawableTint="#000000"
                        android:text="Next"/>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="Forecast"/>

                <!-- WEATHER FORECAST FRAGMENT -->
                <FrameLayout
                    android:id="@+id/forecastSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>